.sr
    background-color: #FEF9F0
    &__slogan
        background-color: #FEF9F0
        color: #A38E65
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 3px
        line-height: normal
        padding: 10px
        padding-top: 55px
        margin-bottom: 35px
        word-spacing: 10px
    &__policy
        background-color: #A38E65
        color: #FEF9F0
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        padding-top: 15px
        padding-bottom: 55px
        &__sh
            margin-top: 85px
            letter-spacing: 2px
            font-family: "Lexend Deca-Regular", Helvetica
        &__sht, &__ret
            width: 850px
            font-size: 17px
            margin-top: 15px
            line-height: 25px
            letter-spacing: 1px
            display: inline-block
            font-family: "Lexend Deca-Regular", Helvetica
        &__re
            margin-top: 85px
            letter-spacing: 2px
            padding-bottom: 85px
            font-family: "Lexend Deca-Regular", Helvetica