menu
  position: fixed
  width: 100vw
  height: 100vh
  top: 100px
  left: 0

  .blur
    width: 100vw
    height: 100vh
    left: 30%
    backdrop-filter: blur(2px)
    position: absolute

  .menu__content
    width: 30%
    height: 100%
    background-color: black
    display: flex
    flex-direction: column
    align-items: center

    .menu__header
      padding: 10px
      font-size: 2rem
      color: white
      border-bottom: 1px solid white
      width: 100%
      text-align: center
