
* 
  padding: 0
  margin: 0
  box-sizing: border-box

nav 
  height: 50px
  width: 100%
  background-color: red
  position: fixed
  z-index: 50
  display: flex
  align-items: center

main
  padding: 50px

p 
  margin: 20px

.burger-btn 
  width: 20px
  height: 20px
  margin-left: 20px
  position: relative
  cursor: pointer

  &::before 
    content: ''
    position: absolute
    top: 0
    width: 20px
    background-color: blue
    height: 2px

  span 
    content: ''
    position: absolute
    top: 9px
    width: 20px
    background-color: blue
    height: 2px

  &::after 
    content: ''
    position: absolute
    bottom: 0
    width: 20px
    background-color: blue
    height: 2px
