.headerFB
    position: relative
    text-align: center
    font-family: "Lexend Deca-Regular", Helvetica
    background-color: red
    padding-bottom: 30px

    &__friends-box
        align-items: center
        margin-bottom: 50px
        font-size: 30px
        display: flex
        justify-content: center

    &__navbar
        display: flex
        align-content: flex-start
        justify-content: space-between

        &__Btn
        display: flex
        align-items: center

.instagramblack
    position: relative
    background-color: green
    display: flex
    flex-wrap: wrap-reverse
    margin-bottom: 600px
    margin-left: 1400px
      