.TextS
    text-align: center
    font-size: 30px 
    padding-top: 5px 

.TheB
    font-size: 25px 
    padding-top: 20px 
    text-align: center
    padding-right: 700px 
    margin-inline: 300px

.TheB__BRAND
    display: flex
    justify-content: start
    margin-inline: 500px
    margin-right: 1000px 
    
    