.TextS
    text-align: center
    font-family: "Lexend Deca-Regular", Helvetica
    font-size: 40px

.TheB
    text-align: center
    position: absolute
    width: 700px
    height: 600px
    background-color: red
    font-family: "Lexend Deca-Regular", Helvetica
    font-size: 40px
    line-height: 2em

    &__BRAND
        line-height: 1.7em
        padding-bottom: 50px
        font-family: "Lexend Deca-Regular", Helvetica
        text-align: center
        position: absolute
        font-size: 16px
.BImg 
    width: 500px
    margin-left: 800px

    
    
