$back-color: #3c3d41
$text-color: rgba(255,255,255,1.00)
$logo-color: rgba(255, 255, 255, 0.7)
$menu-color: rgba(255, 255, 255, 0.8)
$list-color: rgba(255, 255, 255, 0.6)
$font-stack: Lexend Deca-Regular, Helvetica


.footer 
	background-color: $back-color
	padding: 35px 40px 3px
	color: $text-color
	margin-bottom: 20px
	border-top-left-radius: 0px
	font: 100% $font-stack

	&__row
		display: flex
		flex-wrap: wrap

	&__logo, &__nav, &__social, &__mail
		padding: 10px 25px

	&__nav, &__social, &__mail
		border-color: transparent

	&__logo
		h2
			margin: 0px 0px 10px
		p
			font-size: 12px
			color: $logo-color
	
	&__nav

		display: flex
		&__menu, &__inf
			ul
				font-size: 100%
				list-style: none
				padding: 20px
				padding-top: 20px
				margin-left: 105px
			li
				padding: 10px 0px
			a
				color: $text-color
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $menu-color
					text-decoration: none
			&__inf
				h4
					font-size: 11px
					text-transform: uppercase
					letter-spacing: 3px
					margin-bottom: 10px
			&__list
				ul
					display: flex
					flex-wrap: wrap
					list-style: none
					padding: 0
				li
					padding: 5px 0
				a
					color: $text-color
					text-decoration: none
					&:hover
						color: $list-color
						text-decoration: none

	&__social
		ul
			list-style: none
			padding: 0px
			margin-left: 300px
			margin-top: 10px 
		h4
			font-size: 11px
			text-transform: uppercase
			letter-spacing: 3px
			margin-left: 300px
		li
			padding: 5px 4px
		a
			color: $text-color
			text-decoration: none
			&:hover
				color: $menu-color
				text-decoration: none

	&__mail
		h4
			font-size: 11px
			text-transform: uppercase
			letter-spacing: 3px
			margin-bottom: 10px
			margin-left: 150px
		p
			font-size: 12px
			margin-left: 150px
			color: $logo-color
		&__input
			display: flex
			&__control
				height: 100px
		&__btn
			background-color: $back-color
			color: $text-color
			border: none
			padding: 10px 15px
			cursor: pointer
		&__send
			border: solid $text-color
			border-width: 0 3px 3px 0
			display: inline-block
			padding: 3px

	&__form
		display: grid
		height: 150px
		&__title
			font-size: 11px
			text-transform: uppercase
			letter-spacing: 3px
			margin-top: 10px
			margin-bottom: 10px
			margin-left: 150px
		&__inp
			width: 250px
			height: 35px
			padding: 10px
			margin-left: 150px
			background: none
			outline: none
			resize: none
			font: $font-stack
			border: 0
			border-bottom: 2px solid $menu-color
			background-color: $menu-color
			&:focus
				background-color: $back-color
				border: 0
				border-bottom: 2px solid $text-color
				color: $text-color
			&:placeholder
				color: $text-color
		&__btn
			width: 107px
			margin-left: 150px
			font: 100% $font-stack
			background-color: $back-color
			border: none
			color: $text-color
			&:hover
				color: $menu-color
				border: none
				font: 100% $font-stack
				cursor: pointer

.designed
	font: 100% $font-stack
	text-align: center
	vertical-align: middle