.pay
    background-color: rgb(231, 222, 123)
    &__slogan
        background-color: rgb(215, 111, 123)
        color: rgb(255, 255, 255)
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 3px
        line-height: normal
        padding: 10px
        padding-bottom: 50px
        word-spacing: 10px
    &__req
        background-color: rgb(81, 165, 33)
        color: rgb(255, 255, 255)
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        width: 250px
        font-size: 17px
        margin-top: 15px
        letter-spacing: 0px
        word-spacing: 0px
        padding-top: 45px
        display: inline-block
